<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            color: white;
            font-size: 20px;
            /* transform: translate(); */
        }
         label{
            display:inline-block ;
                 }
            div label{
                padding: 20px;          
            }
             div{
                padding-left: 30vw;
                padding-top: 30vh;
                
            }  
             /* .parent{
                display: flex;
                top: 50%;
                left: 50%;
             } */
             .submit{
                /* padding: 10px 20px; */
                margin-left: 20px;
                font-size: 18px;
             }
             form{
                /* background-color: gray; */
                border: 3px solid #009cea;
                padding: 80px;
             }
             h2{
                background-color: red;
                width: 130px;
                padding: 10px;
                border-radius: 10px;
             }
             
             input{
                padding: 10px;
             }
             .submit:hover{
                background-color:#009cea ;
                border: none;
                font-size: 18px;
             }
    </style>
    <!-- <div class="parent"> -->
        <div>
        <h2>Sign Up</h2>
   
    <form action="./SignIn.html">
        <label for="username">Enter User name</label>
        <input type="text" required><br>
        <label for="email">Email</label>
        <input style="margin-left: 90px;" type="email" required><br>
        <label for="password"> Set Password</label>
        <input style="margin-left: 30px;" type="password" required><br>
        <input class="submit" type="submit" value="Login">
    </form>
</div>
<!-- </div> -->

    
</body>
</html>